# SimuBet-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/simubetproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simubetproject/: AdminPage.java  AdminViewUsersActivity.java  Bet.java  BetAdapter.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  Model.java  SignupActivity.java  SplashScreen.java  User.java  UserAdapter.java  UserDetailsActivity.java  betValidationListener.java
app/src/main/java/com/example/simubetproject/ui/admin/: AdminPage.java  AdminViewBetsActivity.java  AdminViewUsersActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/simubetproject/ui/basket/: BasketFragment.java  BasketballAdapter.java
app/src/main/java/com/example/simubetproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/simubetproject/ui/history/: HistoryActivity.java  HistoryFragment.java  HistoryItemAdapter.java
app/src/main/java/com/example/simubetproject/ui/hockey/: HockeyAdapter.java  HockeyFragment.java
app/src/main/java/com/example/simubetproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/simubetproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/simubetproject/ui/soccer/: SoccerAdapter.java  SoccerFragment.java
app/src/main/res/drawable-anydpi/: ic_menu_basket.xml  ic_menu_hockey.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_admin_view_bets.xml  activity_admin_view_users.xml  activity_checkout.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_details.xml  app_bar_main.xml  basket_item.xml  bet_info_item.xml  fragment_basket.xml  fragment_history.xml  fragment_hockey.xml  fragment_home.xml  fragment_soccer.xml  history_item.xml  hockey_item.xml  nav_header_main.xml  soccer_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simubetproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
