<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.simubetproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_soccer"
        android:name="com.example.simubetproject.ui.soccer.SoccerFragment"
        android:label="Soccer"
        tools:layout="@layout/fragment_soccer" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.simubetproject.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_basket"
        android:name="com.example.simubetproject.ui.basket.BasketFragment"
        android:label="Basketball"
        tools:layout="@layout/fragment_basket" />
</navigation>