<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_simubet"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/viewUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/viewBetsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ongoing Bets"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <!-- More buttons could be added if needed -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/logoutAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

</LinearLayout>