<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bet_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet Details"
        android:textSize="16sp"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/selected_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Team or Teams Selected: "
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/ante_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Ante Amount: $"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/possible_winning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Possible Winning: $"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/bet_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Bet Result" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
