<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/soccer_item_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="11/26 12:45 PM"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/soccer_item_home_team_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team 1"/>

        <TextView
            android:id="@+id/soccer_item_away_team_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team 2"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/soccer_item_home_team_bet_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="team 1"/>

                <Button
                    android:id="@+id/soccer_item_home_team_bet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.34" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/soccer_item_tie_bet_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Tie"/>

                <Button
                    android:id="@+id/soccer_item_tie_bet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/soccer_item_away_team_bet_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="team 2"/>

                <Button
                    android:id="@+id/soccer_item_away_team_bet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.40" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>